# --- Secrets (NUNCA fazer commit) ---
.env
.env.*
*.key
secrets.json

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/

# --- Jupyter ---
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py

# --- Ambientes virtuais ---
venv/
.venv/
env/
ENV/
env.bak/
venv.bak/

# --- Dados / caches locais (opcional) ---
*.log
*.tmp
data_cache/
cache/

# --- Sistema operativo ---
.DS_Store
Thumbs.db
desktop.ini

# --- IDEs ---
.vscode/
.idea/
*.swp
